
Array size                       10            100           1000          10000
================================================================================
Heap Sort                       585          11700         177380        2387551
================================================================================
Insertion Sort                  243          15999        1544769      149609476
================================================================================
Merge Sort                      606          10162         141123        1815461
================================================================================
Quick Sort                      307          21187        2011987      200119987
================================================================================
Selection Sort                  275          21010        2012418      200143521
================================================================================
Bubble Sort                     378          37091        3777556      374555413