
Array size                       10            100           1000          10000
================================================================================
Heap Sort                       571          11726         176934        2385887
================================================================================
Insertion Sort                  265          16561        1528848      151063237
================================================================================
Merge Sort                      603          10158         141165        1815208
================================================================================
Quick Sort                      307          21187        2011987      200119987
================================================================================
Selection Sort                  277          21005        2012409      200143003
================================================================================
Bubble Sort                     346          37560        3760415      375724144