
Array size                       10            100           1000          10000
================================================================================
Heap Sort                       552          11529         177360        2386801
================================================================================
Insertion Sort                  267          16857        1489737      149681812
================================================================================
Merge Sort                      603          10170         141150        1815362
================================================================================
Quick Sort                      307          21187        2011987      200119987
================================================================================
Selection Sort                  278          21017        2012535      200143843
================================================================================
Bubble Sort                     355          37573        3727851      374594339